PixelPhysics version 1.5;

Much fun lots pixel. - Adrienne Scott

What the heck is this?:

Move the slider to change the amount of particles, then press Done.

Left click on the screen to attract the particles towards your mouse.
Right click does the inverse, pushing them away.

Particles are affected by friction so they will eventually slow down. They do not interact
with eachother.

Values on screen:
Top left - Last Frame calculation in milliseconds(FPS)
Middle 1st Row - Red - Green - Blue -Glow Strength/"Brightness"
Middle 2nd Row - Friction - Mouse force - Pixel Size - TimeScale(1 = 100% time) - Paint Life(10 by default)
KeyBinds:

UP     - Speed up time
DOWN   - Slow down time
RIGHT  - Set time to half-speed
LEFT   - Pause time

W      - Increase mouse force
S      - Decrease mouse force
D      - Increase friction
A      - Decrease Friction

R      - Reset mouse force to default (1)
F      - Reset friction to default    (0.01)

(In glow mode these change the glow radius{radius is different than strength})
Comma  - Decrease Pixel size
Period - Increase Pixel size

P      - Toggle Paint mode (Works with glow mode!)
C      - Toggle AbdelMode (Looks cool with paint mode!)
T      - Toggle Rainbow mode
E      - (Hold) Speed up color shift
H      - Switch to Red color (looks like fire!)

G      - Enable Glow mode
(ONLY WORK WITH GLOW: )
J      - Toggle ball mode
L      - Decreases glow strength
O      - Increases glow strength
U      - Toggle pixelized mode
V      - Show/Hide stats on screen
(ONLY WORK WITH GLOW + PAINT MODE)
Z      - Decrease paint life
X      - Increase paint life